{
  "name": "Trova l'Ultimo - Calcetto & Scouting",
  "short_name": "Trova l'Ultimo",
  "description": "Mai più con uno in meno! Trova l'ultimo uomo per la tua partita o fatti scoutare.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "lang": "it",
  "icons": [
    {
      "src": "/static/app-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/app-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/app-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
